# graalvm-js

./: pom.xml
src/main/java/org/example/: TestMain.java
